@import "colores";
@import "blog";
@import "acercademi";
@import "contacto";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    .contenedor__web {
        height: 100vh;
        header {
            background-color: $color2;
            position: sticky;
            top: 0;
            width: 100%;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 1em 0 1em 0;
            .contenedor__ancho {
                padding-left: 300px;
                padding-right: 300px;
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;padding-left: 300px;
                padding-right: 300px;
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
            }
                    .img__logo {
                        height: 5em; 
                    }
                    nav {
                        width: 100%;
                        background-color: $color2;
                                div div a.nav-item.nav-link{
                                    text-decoration: none;
                                    font-size: 1.6em;
                                    color: black;
                                    margin: 1em;
                                    text-decoration: none;
                                    display: flex;
                                    padding: 1rem;
                                    transition: all .5s; 
                                        &:hover {
                                            color: white;
                                            background-color: $color1;
                                        }
                            
                                        &:active {
                                            color: $color4;
                                        }
                                    }
                            }
                        }
                }
        }
    }

.titulo__principal    {
    font-family: 'Roboto', sans-serif;
    font-size: 8rem;
    color: rgb(81, 7, 151);
    text-transform: uppercase;
    font-weight: 900;
    width: 60%;
}

.titulo__banner    {
    font-family: 'Roboto', sans-serif;
    font-size: 7rem;
    color: rgb(81, 7, 151);
    text-transform: uppercase;
    font-weight: 900;
    text-shadow: 1px 2px 2px white, 0 0 1em white, 0 0 0.2em white;
}

.subtitle__home {
    font-size: 2em;
    color: blueviolet;
    margin: 1em 0;
    font-weight: bold;
}

.cards__title {
    font-size: 1.8em;
    color: rgb(180, 100, 255);
    font-weight: 700;
}

p {
    font-size: 1.5em;
}

.texto__principal {
    width: 50%;
}

.logo__footer {
    height: 5em;
}

.header__nav {
    height: 100vh;
}

.background__principal {
    background-image: url("../img/inicio-carrousel.jpeg");
    height: calc(100vh - 98px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: center;
    padding: 0 4rem;
}

.section__home {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 5em  5em 0;
    padding-left: 15%;
    padding-right: 15%;
    .contenedor__ancho-home {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
    }
}

.cards__enlaces {
    display: flex;
    margin: 6rem auto;
    a {
        text-decoration: none;
    }
    .article__acercaDemi,
    .article__blog,
    .article__contacto {
        padding: 3em;
        text-align: center;
        box-shadow: 2px 2px 5px #949494;
        border-radius: 1em;
        transition: all 0.5s ease;
        margin: 0 .4rem;
        box-sizing: initial;
        margin: 0 3rem;
    }
    p {
        color: black;
    }
}


.article__acercaDemi:hover,
.article__blog:hover,
.article__contacto:hover {
    background-color: $color2;
}

.acercaDemi,
.blog,
.contactame {
    width: 80%;
    border-radius: 1em;
}


.banner__acercaDemi {
    background-image: url(../img/banner-motivaciones.png);
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section__acercaDemi{
    display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: 1fr;
        grid-template-areas: 
            "imagen text text text";
        gap: 10px;
        margin-top: 3em;
}

.acercademi__mifoto {
    grid-area: imagen;
}
.article__sobremi {
    grid-area: text;
}

.acercademi__mifoto:hover {
    transform: scale(1.04, 1.04);
    transition: all 0.5s ease;
}

.section__acercaDemi-porfolio {
    display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: 1fr;
        grid-template-areas: 
            "text text text imagen";
        gap: 10px;
}

.article__portfolio {
    grid-area: text;
}

.section__proyectos {
        display: grid;
        grid-template-columns: repeat(4, 5fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
            "proyectos proyectos proyectos proyectos";
        gap: 10px;
        margin: 2rem 0;
        .article__proyectos {
            margin: 1rem auto;
        }
        img {
            margin: .5rem 0 1rem 0;
        }
}

.article__proyectos ul li {
    list-style-type: disc;
    font-size: 1.4rem;
    text-align: left;
    color: $color4;
}

.article__portfolio {
    margin-top: 2em;
}

.article__sobremi{
    padding-left: 1em;
}

.article__portfolio p{
    padding-right: 1em;
}
.article__proyectos {
    width: 90%;
    padding: 2em;
    text-align: center;
    box-shadow: 2px 2px 5px #949494; 
    border-radius: 1em;
    margin-top: 2em;
    transition: all 1s;
}



.acercademi__mifoto {
    width: 100%;
    border-radius: 1em;
}

.acercademi__Porfolio {
    width: 20%;
    border-radius: 1em;
}

.proyectos {
    width: 80%;
    border-radius: 1em;
}
#cv {
    display: inline-block;
    background-color:violet;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    padding: 5px 20px;
    margin: 1em 0;
}

#cv:hover {
    transform: scale(1.04, 1.04);
    transition: all 0.5s ease;
    background-color: blueviolet;
}

.banner__blog {
    background-image: url(../img/banner-blog.png);
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section__blog{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2rem 0;
    h2 {
        text-align: center;
    }
    strong {
        color: $color1;
    }
}

.blog__notas {
    width: 24%;
    padding: 3em;
    text-align: center;
    box-shadow: 2px 2px 5px #949494;
    border-radius: 1em;
    margin: 2rem 0;   
}

.blog__notas h3,
.article__proyectos h3 {
    margin: 1rem 0;
    color: $color1;
}

#blog__notas img{
    width: 100%;   
}

.verMas__blog {
    display: inline-block;
    background-color:violet;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    padding: 5px 20px;
    margin: 1em;
}

.banner__contacto {
    background-image: url(../img/banner-contacto.png);
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

div .container.section__contacto {
    margin: 2rem auto;
    padding: 0 3rem;
        h2 {
            color: $color1;
            font-size: 3rem;
            margin-bottom: 3rem;
            text-align: center;
            text-decoration: underline 2px;
        }
}

.formulario {
    padding: 2em;
    margin: 1rem 0;
}

.titulo__form {
     text-align: center;
 }

label {
    font-size: 1.5em;
}

#button {
    font-size: 1.5em;  
    background-color: blueviolet;
    border-color: blueviolet; 
    margin-top: 2em;
}

form input,
textarea,
select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid  gray;
    margin: .5rem 0;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;   
}

 input:focus-visible,
 input:focus {
    border: 3px solid blueviolet;
 } 

#submit {
    background-color: blueviolet;
    border: solid 1px white;
    color: white;
    transition: all .5s;
}

#submit:hover {
 background-color: rgb(230, 200, 250);
 color: blueviolet;
 border: solid 1px blueviolet;
}

footer .contenedor__ancho {
    background-color: rgb(230, 200, 250);
    width: 100%;
    display: flex;
    justify-content: space-around;
    .nav__footer, .footer__redes {
        display: flex;
        align-items: center;
        nav ul {
            display: flex;
            flex-direction: column;
            padding: 0;
        li {
            list-style: none;
                a {
                    text-decoration: none;
                    font-size: 1.4rem;
                    color: black;
                    text-decoration: none;

                        &:hover {
                            color: white;
                            background-color: $color1;
                        }
            
                        &:active {
                            color: $color4;
                        }
            }
        }
    }
    
}
}

footer div.contenedor__ancho{
    padding: 2rem 0;
    .nav__footer ul li a,
    .footer__redes nav ul li a {
        padding: .5rem;
        border-radius: .2rem;
    }
}

.p__footer {
    font-style: italic;
    display: flex;
}

.p__footer a {
    text-decoration: none;
    color: blueviolet;
    margin: 0 .5rem;
    padding: 0;
}

.p__footer a:hover {
    color:violet;
}

.article__logoFooter {
    margin: 2em 0;
}

@media only screen and (min-width:1024px)  {

    .contenedor__ancho nav ul{
        display: grid;
        grid-template-columns: repeat(7, auto);
        grid-template-rows: 1fr; 
        gap: 10px;
    }
    .carrousel{
        background-image: url(../img/inicio-carrousel.jpeg);
        height: 90%;
        background-position: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "carrousel";
        gap: 10px;
    }
    
    .carrousel .contenedor__ancho h1{
        font-size: 7em;
        color: rgb(81, 7, 151);
    }
    
    .contenedor__ancho-home {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    
.section__acercaDemi{
    display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: 1fr;
        grid-template-areas: 
            "imagen text text text";
        gap: 10px;
        margin-top: 3em;
}

.section__acercaDemi-porfolio {
    display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: 1fr;
        grid-template-areas: 
            "text text text imagen";
        gap: 10px;
}

.section__proyectos {
        display: grid;
        grid-template-columns: repeat(4, 5fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
            "proyectos proyectos proyectos proyectos";
        gap: 10px;
    }
}

@media only screen and (max-width:992px) {
    .cards__enlaces {
        flex-direction: column;
        .article__acercaDemi,
        .article__blog,
        .article__contacto {
            width: 70%;
            margin: 1rem auto;
        }
    }
}

@media only screen and (max-width:768px)  {
    .titulo__principal {
        width: 70%;
        font-size: 3.5rem;
    }
    .texto__principal{
        width: 60%;
    }
    .contenedor__ancho nav ul  {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;  
        gap: 10px;
    }

    .carrousel{
        background-image: url(../img/inicio-carrousel.jpeg);
        height: 50%;
        background-position: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "carrousel";
        gap: 10px;
    }
    
    .carrousel .contenedor__ancho h1{
        font-size: 4em;
        color: rgb(81, 7, 151);
    }
    
    .contenedor__ancho-home {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    .section__acercaDemi{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
           "imagen"
            "text";
        gap: 10px;
        margin-top: 3em;
    }
    
    .section__acercaDemi-porfolio {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "imagen"
            "text";
            gap: 10px;
    }
    
    .section__proyectos {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: 
                "proyectos"
                "proyectos"
                "proyectos"
                "proyectos";
            gap: 10px;
    }

    .section__blog {
        flex-direction: column;
    }

    .blog__notas {
        width: 100%;
    }
    .contenedor__ancho {
        padding: 0 30px
    }
}

@media only screen and (max-width:600px)  {
    footer .contenedor__ancho {
        flex-direction: column;
        .article__logoFooter {
            margin: 0 auto;
        }
        .nav__footer, .footer__redes {
            margin: 0 auto;
        }
        .nav__footer nav ul, .footer__redes nav ul {
           flex-direction: row;
        }
    }
    .titulo__banner {
        font-size: 3rem;
        text-shadow: 1px 2px 2px white, 0 0 1em white, 0 0 0.2em white;
    }
}

@media only screen and (max-width:400px)  {
    .titulo__principal{
         font-size: 2.4rem;
         color: rgb(81, 7, 151);
     }
     
     .contenedor__ancho-home {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr;
         grid-template-areas: 
             "article_acercaDemi"
             "article_Blog"
             "article_Contacto" ;      
         gap: 10px;
     }
 
     .section__acercaDemi{
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr;
         grid-template-areas: 
            "imagen"
             "text";
         gap: 10px;
         margin-top: 3em;
     }
     
     .section__acercaDemi-porfolio {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr;
         grid-template-areas: 
             "imagen"
             "text";
             gap: 10px;
     }
     
     .section__proyectos {
             display: grid;
             grid-template-columns: 1fr;
             grid-template-rows: 1fr;
             grid-template-areas: 
                 "proyectos"
                 "proyectos"
                 "proyectos"
                 "proyectos";
             gap: 10px;
     }
     
 }